pr:
  autoCancel: true
  branches:
    include:
      - master

pool:
  vmImage: 'ubuntu-latest'

steps:
  - task: UseNode@1
    inputs:
      version: '10.x'
    displayName: 'Install Node.js'

  - script: |
      npm login
    displayName: 'Authenticate to NPM'

  - script: |
      npm ci
    displayName: 'Install dependencies'

  - script: |
      npm audit --registry=https://registry.npmjs.org/
    continueOnError: true
    displayName: 'Check vulnerabilities'

  - script: |
      npm test
    displayName: 'Test Project'

  - task: PublishTestResults@2
    condition: succeededOrFailed()
    inputs:
      testResultsFormat: 'JUnit'
      testResultsFiles: 'tests.xml'
      searchFolder: '$(System.DefaultWorkingDirectory)/reports'
    displayName: Publish Tests

  - task: PublishCodeCoverageResults@1
    inputs:
      codeCoverageTool: 'Cobertura'
      summaryFileLocation: '$(System.DefaultWorkingDirectory)/coverage/cobertura-coverage.xml'
    displayName: Publish Coverage

  - script: |
      npm run build:prod
    displayName: 'Build Project'

  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(System.DefaultWorkingDirectory)'
      Contents: |
        dist/*
        dist/**/*
        internals/*
        internals/**/*
        package.json
        .npmrc
      TargetFolder: '$(Build.ArtifactStagingDirectory)'

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'artifacts'
      publishLocation: 'Container'
    displayName: Publish Artifacts
